<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>영수증 Check!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="receipt-box">
        <form method="post" enctype="multipart/form-data">
            <ul class="mainlist">
                <li class="uploadment">
                    <h2>영수증 사진을 업로드 해주세요.</h2>
                </li>
                <li>
                    <h1 class="titlename">영수증 Check!</h1>
                </li>
                <li class="ment">어떻게 돌아가는거냐면요 이렇게 저렇게 멘트생각<br>어떻게 돌아가는거냐면요 이렇게 저렇게 멘트생각</li>

            </ul>
            <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
            <div class="cambox">
                <div class="cambutton">
                    <label class="cambutton" for="chooseFile">
                        <div id="0f4659c3-1ce7-441b-b3bd-b850ece526b0" class="clickment">📸</div>
                    </label>
                </div>
            </div>
            <div class="lastment">SaveMyReceipt는 비상업적인 용도로만 사용 가능합니다.</div>
        </form>

        <div class="modal" id="modal">
            <h2>이미지 미리보기</h2>
            <div class="image-show" id="image-show"></div>
            <p>이미지 확인 후 제출 부탁드립니다</p>
            <div class="button-container">
                <button class="button submit" id="realSubmit">제출</button>
                <button class="button close" id="close-modal">닫기</button>
            </div>
        </div>
    </div>
    <script src="receipt.js"></script>
</body>

</html>